<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-ww-9Cy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-dP-fQW">
                                <rect key="frame" x="253" y="35" width="122" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="6zN-gN-bc1"/>
                                    <constraint firstAttribute="width" constant="122" id="xmv-Jr-wFV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-Va-Y35">
                                <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="oWV-WQ-7ab"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-8b-xBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AF3-ww-9Cy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2fL-tY-NIj"/>
                            <constraint firstItem="Fnt-8b-xBK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ASf-Ih-UTO"/>
                            <constraint firstItem="Fnt-8b-xBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EFI-5s-5jO"/>
                            <constraint firstItem="TuH-dP-fQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Ghu-b3-bIE"/>
                            <constraint firstItem="Fnt-8b-xBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOe-nF-uWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AF3-ww-9Cy" secondAttribute="trailing" id="KUy-R6-7AR"/>
                            <constraint firstAttribute="bottom" secondItem="AF3-ww-9Cy" secondAttribute="bottom" id="YmL-cs-CiV"/>
                            <constraint firstItem="AF3-ww-9Cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bds-LE-u8V"/>
                            <constraint firstItem="Fnt-8b-xBK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jhw-gA-zVW"/>
                            <constraint firstItem="tWn-Va-Y35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khA-b3-ojf"/>
                            <constraint firstItem="tWn-Va-Y35" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tUN-y0-NIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuH-dP-fQW" secondAttribute="trailing" id="vhy-zm-iQk"/>
                            <constraint firstItem="tWn-Va-Y35" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ypw-bH-R1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Fnt-8b-xBK" id="smS-pu-JAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
